org.gradle.jvmargs=-Xmx1536M --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
kapt.use.worker.api=false
org.gradle.java.home=D:\\jdk-17
